[Paths]
Prefix = /home/ellen/anaconda3/envs/research/lib/qt4
Binaries = /home/ellen/anaconda3/envs/research/bin
Libraries = /home/ellen/anaconda3/envs/research/lib
Headers = /home/ellen/anaconda3/envs/research/include/qt4
