#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/ellen/anaconda3/envs/research
exec_prefix=/home/ellen/anaconda3/envs/research
libdir=/home/ellen/anaconda3/envs/research/lib
includedir=/home/ellen/anaconda3/envs/research/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
