# tk pkg-config source file

prefix=/home/ellen/anaconda3/envs/research
exec_prefix=/home/ellen/anaconda3/envs/research
libdir=/home/ellen/anaconda3/envs/research/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5.18
Requires: tcl >= 8.5
Libs: -L${libdir} -ltk8.5
Libs.private:  -lX11
Cflags: -I${includedir}
