==> 2016-06-30 14:41:13 <==
# cmd: /home/ellen/anaconda3/bin/conda create --name research django numpy matplotlib scipy pandas scikit-learn
cycler-0.10.0-py35_0
django-1.9.5-py35_0
fontconfig-2.11.1-6
freetype-2.5.5-1
libgfortran-3.0.0-1
libpng-1.6.22-0
libxml2-2.9.2-0
matplotlib-1.5.1-np111py35_0
mkl-11.3.3-0
numpy-1.11.1-py35_0
openssl-1.0.2h-1
pandas-0.18.1-np111py35_0
pip-8.1.2-py35_0
pyparsing-2.1.4-py35_0
pyqt-4.11.4-py35_3
python-3.5.1-5
python-dateutil-2.5.3-py35_0
pytz-2016.4-py35_0
qt-4.8.7-3
readline-6.2-2
scikit-learn-0.17.1-np111py35_2
scipy-0.17.1-np111py35_1
setuptools-23.0.0-py35_0
sip-4.16.9-py35_0
six-1.10.0-py35_0
sqlite-3.13.0-0
tk-8.5.18-0
wheel-0.29.0-py35_0
xz-5.2.2-0
zlib-1.2.8-3
# create specs: ['django', 'numpy', 'matplotlib', 'scipy', 'pandas', 'scikit-learn']
==> 2016-06-30 14:45:30 <==
# cmd: /home/ellen/anaconda3/envs/research/bin/conda install nltk
+nltk-3.2.1-py35_0
# install specs: ['nltk', 'python 3.5* (target=python-3.5.1-5.tar.bz2)']
==> 2016-06-30 14:50:39 <==
# cmd: /home/ellen/anaconda3/envs/research/bin/conda remove --name research sqlite
-cycler-0.10.0-py35_0
-django-1.9.5-py35_0
-matplotlib-1.5.1-np111py35_0
-nltk-3.2.1-py35_0
-numpy-1.11.1-py35_0
-pandas-0.18.1-np111py35_0
-pip-8.1.2-py35_0
-pyparsing-2.1.4-py35_0
-pyqt-4.11.4-py35_3
-python-3.5.1-5
-python-dateutil-2.5.3-py35_0
-pytz-2016.4-py35_0
-scikit-learn-0.17.1-np111py35_2
-scipy-0.17.1-np111py35_1
-setuptools-23.0.0-py35_0
-sip-4.16.9-py35_0
-six-1.10.0-py35_0
-sqlite-3.13.0-0
-wheel-0.29.0-py35_0
# remove specs: ['sqlite']
==> 2016-07-01 10:07:02 <==
# cmd: /home/ellen/anaconda3/envs/research/bin/conda install django
+django-1.9.5-py35_0
+pip-8.1.2-py35_0
+python-3.5.1-5
+setuptools-23.0.0-py35_0
+sqlite-3.13.0-0
+wheel-0.29.0-py35_0
# install specs: ['django']
==> 2016-07-01 10:07:55 <==
# cmd: /home/ellen/anaconda3/envs/research/bin/conda install numpy matplotlib pandas scikit-learn
+cycler-0.10.0-py35_0
+matplotlib-1.5.1-np111py35_0
+numpy-1.11.1-py35_0
+pandas-0.18.1-np111py35_0
+pyparsing-2.1.4-py35_0
+pyqt-4.11.4-py35_3
+python-dateutil-2.5.3-py35_0
+pytz-2016.4-py35_0
+scikit-learn-0.17.1-np111py35_2
+scipy-0.17.1-np111py35_1
+sip-4.16.9-py35_0
+six-1.10.0-py35_0
# install specs: ['numpy', 'matplotlib', 'pandas', 'scikit-learn', 'python 3.5* (target=python-3.5.1-5.tar.bz2)']
