# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: mar jun 14 21:24:19 2016
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.7 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ellen/anaconda3/envs/research/lib -L/home/ellen/anaconda3/envs/research/lib  -lQtCore -L/home/ellen/anaconda3/envs/research/lib -L/home/ellen/anaconda3/envs/research/lib -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ellen/anaconda3/envs/research/lib'
